OPAQUE:
  - signin: 27.446 +  27.494 + 27.492 + 27.564 + 27.610
  - request: 5.413 + 5.414 + 5.415 + 5.408 + 5.407

  - requestsAVG: 21.201 + 21.203 + 21.233 + 21.276 + 21.241
  - requestsMED: 23.197 + 23.202 + 23.079 + 23.324 + 23.282
  - signinAVG: 17.544 + 17.559 + 17.562 + 17.534 + 17.583
  - signinMED: 17.082 + 17.089 + 17.086 + 17.086 + 17.094

JWT:
  - signin: 2.361 + 2.368 + 2.369 + 2.369 + 2.369
  - request: 1.796 + 1.790 + 1.792 + 1.792 + 1.791

  - requestsAVG: 1.848 + 1.845 + 1.847 + 1.847 + 1.844
  - requestsMED: 1.743 + 1.741 + 1.744 + 1.745 + 1.743
  - signinAVG: 2.440 + 2.443 + 2.441 + 2.441 + 2.448
  - signinMED: 2.159 + 2.159 + 2.161 + 2.159 + 2.165

PASETO:
  - signin: 3.249 + 3.248 + 3.253 + 3.252 + 3.245
  - request: 2.541 + 2.542 + 2.541 +  2.541 + 2.553

  - requestsAVG: 1.804 + 1.804 + 1.805 + 1.803 + 1.802
  - requestsMED: 1.709 + 1.706 + 1.709 + 1.705 + 1.705
  - signinAVG: 2.239 + 2.240 + 2.240 + 2.243 + 2.245
  - signinMED: 2.093 + 2.091 + 2.089 + 2.097 + 2.097

Fernet:
  - signin: 2.354 + 2.359 + 2.360 + 2.363 +  2.363
  - request: 1.743 + 1.743 + 1.743 + 1.741 + 1.742

  - requestsAVG: 1.200 + 1.200 + 1.200 + 1.200 + 1.199
  - requestsMED: 1.152 + 1.153 + 1.151 + 1.150 + 1.154
  - signinAVG: 1.576 + 1.577 + 1.576 + 1.579 + 1.581
  - signinMED: 1.456 + 1.456 + 1.456 + 1.459 + 1.462

Branca:
  - signin: 3.239 + 3.241 + 3.242 + 3.244 + 3.241
  - request: 1.981 + 1.979 + 1.978 + 1.981 + 1.981

  - requestsAVG: 1.338 + 1.337 + 1.337 + 1.336 + 1.336
  - requestsMED: 1.274 + 1.275 + 1.275 + 1.274 + 1.275
  - signinAVG: 2.087 + 2.088 + 2.089 + 2.090 + 2.093
  - signinMED: 1.898 + 1.895 + 1.898 + 1.900 + 1.900

Macaroons:
  - signin: 3.641 + 3.645 + 3.646 + 3.647 + 3.649
  - request: 3.065 + 3.066 + 3.065 + 3.065 + 3.063

  - requestsAVG: 2.184 + 2.184 + 2.183 + 2.184 + 2.184
  - requestsMED: 2.076 + 2.082 + 2.078 + 2.080 + 2.079
  - signinAVG: 2.430 + 2.430 + 2.430 + 2.429 + 2.432
  - signinMED: 2.271 + 2.265 + 2.267 + 2.262 + 2.268
